<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="38" oldestCompatibleVersion="32" GPDVersion="6.49.001" lastChange="23 Jul 2025 10:59:59" projectChecksumState="1" projectChecksum="5a752616">
    <generalProjectSettings/>
    <chip family="04" type="06" friendlyName="HVPAK1" partNumber="45" package="7">
        <nvmData registerLenght="2048">0 0 0 0 0 0 0 0 0 5 70 0 8 60 0 0 0 0 0 0 E0 83 0 C 44 0 4 42 17 8 5D 20 74 81 D0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 C0 F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 F 1 80 61 0 43 3 43 3 0 30 40 0 30 30 30 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 18 24 42 0 5 0 0 0 0 0 0 81 0 0 0 35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5A 0 0 1 0 0 1 2 A5</nvmData>
        <checksum crc32="0x7600D59A" version="1"/>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(-866.46,-167.47)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="0">
            <item id="1" caption="PIN 2 (GPIO0)">
                <graphics pos="(-595.68,247.44)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(0.44,-42.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPIO0
SW</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="0">
            <item id="2" caption="PIN 3 (GPI)">
                <graphics pos="(-236.53,351.07)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-27.70,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">period: 400[msec]</textLabel>
            </item>
        </IOPad>
        <item id="3" caption="GND HV (PIN 4)">
            <graphics pos="(-822.59,284.56)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="4" useCaseMode="3">
            <item id="4" caption="PIN 5 (SENSE_A)">
                <graphics pos="(-822.59,350.06)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <VDDItem id="5">
            <item id="5" caption="VDD2 A (PIN 6)">
                <graphics pos="(-822.59,404.56)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <item id="6" caption="PIN 7 (HV_GPO0_HD)">
            <graphics pos="(620.03,374.58)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="7" caption="PIN 8 (HV_GPO1_HD)">
            <graphics pos="(619.00,403.71)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="8" caption="PIN 9 (HV_GPO2_HD)">
            <graphics pos="(626.83,570.76)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="9" caption="PIN 10 (HV_GPO3_HD)">
            <graphics pos="(630.08,593.37)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <VDDItem id="10">
            <item id="10" caption="VDD2 B (PIN 11)">
                <graphics pos="(-999.78,105.34)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="11" useCaseMode="3">
            <item id="11" caption="PIN 12 (SENSE_B)">
                <graphics pos="(-999.78,45.34)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="12" caption="GND HV (PIN 13)">
            <graphics pos="(-999.28,-4.66)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="13" useCaseMode="0">
            <item id="13" caption="PIN 14 (GPIO1)">
                <graphics pos="(-116.00,49.54)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(0.43,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPIO1</textLabel>
            </item>
        </IOPad>
        <IOPad id="14" useCaseMode="1">
            <item id="14" caption="PIN 15 (SCL/GPIO2)">
                <graphics pos="(330.64,-235.84)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(6.21,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SCL</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="1">
            <item id="15" caption="PIN 16 (SDA/GPIO3)">
                <graphics pos="(330.64,-182.84)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(5.61,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SDA</textLabel>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="1">
            <item id="16" caption="PIN 17 (GPIO4)">
                <graphics pos="(-484.20,120.22)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-26.87,-70.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPIO4(pull down)
Direction
Low: CW
High:CCW</textLabel>
            </item>
        </IOPad>
        <item id="17" caption="GND (PIN 18)">
            <graphics pos="(-570.27,-65.17)" angle="270" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="18" useCaseMode="0">
            <item id="18" caption="PIN 19 (GPIO5)">
                <graphics pos="(-312.30,517.43)" angle="0" flipping="2" hidden="1" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-7.52,-42.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SW1
pull down</textLabel>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="0">
            <item id="19" caption="PIN 20 (GPIO6)">
                <graphics pos="(479.35,21.10)" angle="0" flipping="3" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="20" caption="Current Sense CMP0">
            <graphics pos="(-372.73,-240.76)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="21" caption="Current Sense CMP1">
            <graphics pos="(569.92,-220.52)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="22" caption="FILTER/EDGE DET">
            <graphics pos="(-260.25,343.75)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="23" caption="2-bit LUT0/DFF/LATCH0">
            <graphics pos="(-255.33,234.93)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
            <textLabel pos="(-15.51,-24.27)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Not inverted(Q)</textLabel>
        </item>
        <item id="24" caption="2-bit LUT1/DFF/LATCH1">
            <graphics pos="(25.65,230.62)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
            <textLabel pos="(-12.23,-25.65)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Not inverted(Q)</textLabel>
        </item>
        <LUT id="25" regularShape="0" mode="2">
            <item id="25" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(-139.92,231.00)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="26" regularShape="0" mode="2">
            <item id="26" caption="2-bit LUT3/PGEN">
                <graphics pos="(145.24,224.71)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="27" regularShape="0" mode="0">
            <item id="27" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(286.02,284.60)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-53.44,48.48)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">PIN7 = ON
CW : Step0
CCW:Step3</textLabel>
            </item>
        </LUT>
        <LUT id="28" regularShape="0" mode="0">
            <item id="28" caption="3-bit LUT1/DFF/LATCH4/PWM Chopper 0">
                <graphics pos="(313.53,666.78)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-53.44,47.23)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">PIN10 = ON
CW:Step3
CCW:Step0</textLabel>
            </item>
        </LUT>
        <LUT id="29" regularShape="0" mode="0">
            <item id="29" caption="3-bit LUT2/DFF/LATCH5/PWM Chopper 1">
                <graphics pos="(295.89,396.27)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-57.00,46.48)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">PIN8 = ON
CW: Step2
CCW:Step1</textLabel>
            </item>
        </LUT>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(297.56,556.63)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-53.75,48.64)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">PIN9 = ON
CW: Step1
CCW:Step2</textLabel>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="0">
            <item id="31" caption="3-bit LUT4/DFF/LATCH7">
                <graphics pos="(80.00,-3.75)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="32" regularShape="0" mode="0">
            <item id="32" caption="3-bit LUT5/DFF/LATCH8">
                <graphics pos="(80.00,56.25)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="33" regularShape="0" mode="0">
            <item id="33" caption="3-bit LUT6/Pipe Delay/Ripple Counter">
                <graphics pos="(80.00,116.25)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="34" regularShape="0" mode="0">
            <item id="34" caption="4-bit LUT0/DFF/LATCH9">
                <graphics pos="(387.60,107.36)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-53.75,75.58)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">IN0 = 1
Step0 = 1
Step1,Step2,Step3 = 0</textLabel>
            </item>
        </LUT>
        <item id="35" caption="MF0 (4-bit LUT1, DFF/LATCH14, WS Ctrl, 16-bit CNT0/DLY0/FSM0)">
            <graphics pos="(72.50,68.75)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="36" caption="MF1 (3-bit LUT7, DFF/LATCH10, 8-bit CNT1/DLY1)">
            <graphics pos="(-343.85,307.68)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="37" caption="MF2 (3-bit LUT8, DFF/LATCH11, 8-bit CNT2/DLY2)">
            <graphics pos="(-76.58,-10.60)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="38" caption="MF3 (3-bit LUT9, DFF/LATCH12, 8-bit CNT3/DLY3)">
            <graphics pos="(72.50,6.25)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="39" caption="MF4 (3-bit LUT10, DFF/LATCH13, 8-bit CNT4/DLY4)">
            <graphics pos="(173.75,6.25)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="40" caption="P DLY">
            <graphics pos="(-168.75,271.25)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="41" caption="VREF">
            <graphics pos="(-370.00,31.25)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="42" caption="POR">
            <graphics pos="(-452.66,-103.91)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="43" caption="OSC0">
            <graphics pos="(-493.97,232.62)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,51.50)"/>
            <textLabel pos="(-0.77,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">2.048[KHz]</textLabel>
        </item>
        <item id="44" caption="OSC1">
            <graphics pos="(-15.00,384.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,51.50)"/>
        </item>
        <item id="45" caption="I2C">
            <graphics pos="(185.64,-250.34)" angle="0" flipping="1" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="46" caption="TEMP SENSOR">
            <graphics pos="(-262.50,28.75)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="47" caption="BG">
            <graphics pos="(-258.25,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="48" caption="Differential Amplifier with Integrator and Comparator">
            <graphics pos="(561.00,343.50)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="49" caption="HV OUT CTRL0">
            <graphics pos="(497.55,369.82)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,40.00)"/>
            <textLabel pos="(-1.65,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">IN-IN mode</textLabel>
        </item>
        <item id="50" caption="HV OUT CTRL1">
            <graphics pos="(505.60,562.91)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,40.00)"/>
            <textLabel pos="(-1.65,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">IN-IN mode</textLabel>
        </item>
        <PWM id="52" externalClockFrequency="0">
            <item id="52" caption="PWM0">
                <graphics pos="(-108.06,-231.65)" angle="0" flipping="0" hidden="1" tOrigin="(70.00,60.00)"/>
            </item>
        </PWM>
        <PWM id="53" externalClockFrequency="0">
            <item id="53" caption="PWM1">
                <graphics pos="(176.50,423.75)" angle="0" flipping="0" hidden="1" tOrigin="(70.00,60.00)"/>
            </item>
        </PWM>
        <item id="54" caption="A CMP0H">
            <graphics pos="(-366.50,151.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="55" caption="A CMP1H">
            <graphics pos="(-250.25,151.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <LUT id="56" regularShape="0" mode="0">
            <item id="56" caption="4-bit LUT1 (MF0)">
                <graphics pos="(284.04,312.29)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="57" caption="DFF/LATCH14 (MF0)">
            <graphics pos="(200.00,370.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="58" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="58" caption="16-bit CNT0/DLY0/FSM0 (MF0)">
                <graphics pos="(200.00,370.00)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="59" regularShape="0" mode="0">
            <item id="59" caption="3-bit LUT7 (MF1)">
                <graphics pos="(-208.85,352.68)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="60" caption="DFF/LATCH10 (MF1)">
            <graphics pos="(200.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="61" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="61" caption="8-bit CNT1/DLY1 (MF1)">
                <graphics pos="(-431.53,108.74)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
                <textLabel pos="(-10.76,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">delay 20[msec]</textLabel>
            </item>
        </CNTDLY>
        <LUT id="62" regularShape="0" mode="0">
            <item id="62" caption="3-bit LUT8 (MF2)">
                <graphics pos="(-74.61,331.57)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="63" caption="DFF/LATCH11 (MF2)">
            <graphics pos="(340.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="64" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="64" caption="8-bit CNT2/DLY2 (MF2)">
                <graphics pos="(-25.08,33.90)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="65" regularShape="0" mode="0">
            <item id="65" caption="3-bit LUT9 (MF3)">
                <graphics pos="(207.50,51.25)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="66" caption="DFF/LATCH12 (MF3)">
            <graphics pos="(200.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="67" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="67" caption="8-bit CNT3/DLY3 (MF3)">
                <graphics pos="(200.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="68" regularShape="0" mode="0">
            <item id="68" caption="3-bit LUT10 (MF4)">
                <graphics pos="(308.75,51.25)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="69" caption="DFF/LATCH13 (MF4)">
            <graphics pos="(340.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="70" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="70" caption="8-bit CNT4/DLY4 (MF4)">
                <graphics pos="(340.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <wire output="248" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(308.00,-220.00); (256.00,-220.00)</points>
        </wire>
        <wire output="249" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(308.00,-167.00); (273.00,-167.00); (273.00,-190.00); (256.00,-190.00)</points>
        </wire>
        <wire output="264" input="753" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="2" wireText="NET2" wireState="0">
            <points>(578.00,378.00); (593.00,378.00); (593.00,379.00); (597.00,379.00)</points>
        </wire>
        <wire output="265" input="754" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="3" wireText="NET3" wireState="0">
            <points>(578.00,388.00); (593.00,388.00); (593.00,389.00); (597.00,389.00)</points>
        </wire>
        <wire output="266" input="755" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="4" wireText="NET4" wireState="0">
            <points>(578.00,403.00); (592.00,403.00); (592.00,408.00); (596.00,408.00)</points>
        </wire>
        <wire output="267" input="756" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="5" wireText="NET5" wireState="0">
            <points>(578.00,413.00); (592.00,413.00); (592.00,418.00); (596.00,418.00)</points>
        </wire>
        <wire output="272" input="757" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="6" wireText="NET6" wireState="0">
            <points>(586.00,576.00); (600.00,576.00); (600.00,575.00); (604.00,575.00)</points>
        </wire>
        <wire output="273" input="758" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="7" wireText="NET7" wireState="0">
            <points>(586.00,586.00); (600.00,586.00); (600.00,585.00); (604.00,585.00)</points>
        </wire>
        <wire output="274" input="759" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="8" wireText="NET8" wireState="0">
            <points>(586.00,601.00); (603.00,601.00); (603.00,598.00); (607.00,598.00)</points>
        </wire>
        <wire output="275" input="760" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="9" wireText="NET9" wireState="0">
            <points>(586.00,611.00); (603.00,611.00); (603.00,608.00); (607.00,608.00)</points>
        </wire>
        <wire output="161" input="794" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="24" wireText="NET24" wireState="0">
            <points>(341.00,300.00); (471.00,300.00); (471.00,378.00); (477.00,378.00)</points>
        </wire>
        <wire output="164" input="800" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(353.00,572.00); (479.00,572.00); (479.00,571.00); (485.00,571.00)</points>
        </wire>
        <wire output="258" input="797" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(351.00,412.00); (471.00,412.00); (471.00,417.00); (477.00,417.00)</points>
        </wire>
        <wire output="257" input="803" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(369.00,682.00); (479.00,682.00); (479.00,610.00); (485.00,610.00)</points>
        </wire>
        <wire output="170" input="261" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(-414.00,249.00); (-291.00,249.00); (-291.00,250.00); (-276.00,250.00)</points>
        </wire>
        <wire output="84" input="544" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(-185.00,244.00); (-163.00,244.00); (-163.00,246.00); (-159.00,246.00)</points>
        </wire>
        <wire output="159" input="262" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(-81.00,246.00); (-75.00,246.00); (-75.00,198.34); (-282.00,198.34); (-282.00,240.00); (-276.00,240.00)</points>
        </wire>
        <wire output="159" input="542" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(-81.00,246.00); (5.00,246.00)</points>
        </wire>
        <wire output="158" input="546" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(96.00,240.00); (126.00,240.00)</points>
        </wire>
        <wire output="160" input="543" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(204.00,240.00); (210.00,240.00); (210.00,196.87); (-9.40,196.87); (-9.40,236.00); (5.00,236.00)</points>
        </wire>
        <wire output="84" input="548" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(-185.00,244.00); (-171.00,244.00); (-171.00,313.00); (270.00,313.00)</points>
        </wire>
        <wire output="1" input="796" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="776" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="799" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="777" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="802" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="780" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="805" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="781" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="250" input="787" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="NET23" wireState="0">
            <points>(-422.00,136.00); (261.00,136.00); (261.00,398.00); (280.00,398.00)</points>
        </wire>
        <wire output="84" input="789" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(-185.00,244.00); (-171.00,244.00); (-171.00,425.00); (280.00,425.00)</points>
        </wire>
        <wire output="158" input="788" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(96.00,240.00); (117.00,240.00); (117.00,412.00); (280.00,412.00)</points>
        </wire>
        <wire output="250" input="559" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="NET23" wireState="0">
            <points>(-422.00,136.00); (260.00,136.00); (260.00,558.00); (282.00,558.00)</points>
        </wire>
        <wire output="84" input="557" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(-185.00,244.00); (-171.00,244.00); (-171.00,585.00); (282.00,585.00)</points>
        </wire>
        <wire output="158" input="558" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(96.00,240.00); (117.00,240.00); (117.00,572.00); (282.00,572.00)</points>
        </wire>
        <wire output="250" input="784" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="NET23" wireState="0">
            <points>(-422.00,136.00); (260.00,136.00); (260.00,668.00); (298.00,668.00)</points>
        </wire>
        <wire output="84" input="786" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(-185.00,244.00); (-171.00,244.00); (-171.00,695.00); (298.00,695.00)</points>
        </wire>
        <wire output="158" input="785" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(96.00,240.00); (117.00,240.00); (117.00,682.00); (298.00,682.00)</points>
        </wire>
        <wire output="250" input="550" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="NET23" wireState="0">
            <points>(-422.00,136.00); (261.00,136.00); (261.00,286.00); (270.00,286.00)</points>
        </wire>
        <wire output="158" input="549" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(96.00,240.00); (117.00,240.00); (117.00,300.00); (270.00,300.00)</points>
        </wire>
        <textLabel pos="(-403.11,224.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">2048/64 = 32[Hz]</textLabel>
        <textLabel pos="(-297.85,219.33)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">D</textLabel>
        <textLabel pos="(-183.06,224.93)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Q</textLabel>
        <textLabel pos="(-71.28,219.33)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nQ</textLabel>
        <textLabel pos="(-7.86,217.95)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">D</textLabel>
        <textLabel pos="(94.80,218.88)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Q</textLabel>
        <textLabel pos="(210.32,217.95)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nQ</textLabel>
    </chip>
    <emulatorConfiguration version="4" oldestCompatibleVersion="4">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="4"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="4" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="5" friendlyName="GreenPAK Advanced Development Platform w/ Logic Level Adapter #1">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="6" friendlyName="ForgeFPGA Deluxe Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="7" friendlyName="ForgeFPGA Evaluation Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="8" friendlyName="SLG51000 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="9" friendlyName="SLG51001 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="10" friendlyName="SLG51002 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="11" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="12" friendlyName="GreenPAK Lite Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="13" friendlyName="HVPAK Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="14" friendlyName="SLG47105V Training Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="15" friendlyName="Power GreenPAK Development Motherboard">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="16" friendlyName="ForgeFPGA Deluxe Development Platform Rev. 2.0">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="17" friendlyName="HVPAK SLG47125 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="16" compatibleVersion="16" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="false" customParametricDcGroupLayout="false">
                <transientAnalyses>
                    <transientAnalysis stopTime="10" maxTimeStep="10m" startTime="0" stepTime="10m" temperature="25" useInitialConditions="false" vdd="3.3"/>
                </transientAnalyses>
                <parametricDcAnalyses/>
                <pinProbes>
                    <pinProbe instrumentId="0" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="2" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="3" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="4" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="5" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="5" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="17"/>
                    </pinProbe>
                    <pinProbe instrumentId="6" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="4" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="7" measurementFlags="1">
                        <IdDto category="0" componentType="2" componentNumber="3" pinNumber="1"/>
                    </pinProbe>
                    <pinProbe instrumentId="8" measurementFlags="1">
                        <IdDto category="2" componentType="16" componentNumber="1" pinNumber="0"/>
                    </pinProbe>
                </pinProbes>
                <groups>
                    <group name="GreenPAK -&gt; CNT1/DLY1 -&gt; OUT" customGroupLayout="false" groupSize="(798;200)">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="2;16;1;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="GreenPAK -&gt; PIN 17 &lt;- EXT. IN/OUT" customGroupLayout="false" groupSize="(798;200)">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;17" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="GreenPAK -&gt; PIN 3 -&gt; OUT" customGroupLayout="false" groupSize="(798;200)">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="0;2;3;1" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="Pin2(SRC) -&gt; n+" customGroupLayout="false" groupSize="(798;200)">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;4;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="Pin6(SRC) -&gt; n+" customGroupLayout="false" groupSize="(798;200)">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;5;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="V1 -&gt; n+" customGroupLayout="false" groupSize="(798;200)">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;1;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="V3 -&gt; n+" customGroupLayout="false" groupSize="(798;200)">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;3;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                </groups>
                <parametricDcGroups/>
                <waveforms>
                    <waveform>
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="0;2;3;1" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="2;16;1;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;1;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;3;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;4;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;5;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;17" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                </waveforms>
                <components>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="false" position="(-778;93.6667)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-1050.8;467.821)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="3"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-764.026;169.089)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="4"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-521.656;-84.5983)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="5"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-836.789;565.795)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="39" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-985.659;324.7)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="R1" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps>
                            <param id="r" affinity="3" value="0.1" defaultValue=""/>
                        </instanceProps>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="39" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-846.669;32.3754)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="R2" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps>
                            <param id="r" affinity="3" value="0.1" defaultValue=""/>
                        </instanceProps>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-1025.12;-177.802)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V1" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="1" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="ramp_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="ramp_rise_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-981.851;394.137)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V2" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="12" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="1" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="ramp_voltage" affinity="3" value="12" defaultValue=""/>
                            <param id="ramp_rise_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="3"/>
                        <componentUiSettings isFlippedHorizontally="true" isFlippedVertically="false" visible="true" position="(-843.026;95.0894)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V3" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="12" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="1" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="ramp_voltage" affinity="3" value="12" defaultValue=""/>
                            <param id="ramp_rise_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="4"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-854.803;486.875)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="Pin2(SRC)" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="6" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="lp_mode" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_level_adj" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_max_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="lp_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="lp_rise_time" affinity="3" value="1u" defaultValue=""/>
                            <param id="lp_fall_time" affinity="3" value="1u" defaultValue=""/>
                            <param id="lp_values" affinity="4" value="2.25 0 0|1.75 3.3 1" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="5"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="false" position="(-362.518;300.684)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="Pin6(SRC)" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="6" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="lp_mode" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_level_adj" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_max_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="lp_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="lp_rise_time" affinity="3" value="1u" defaultValue=""/>
                            <param id="lp_fall_time" affinity="3" value="1u" defaultValue=""/>
                            <param id="lp_values" affinity="4" value="200m 3.3 1|200m 0 0" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                </components>
                <networks>
                    <network networkId="21" name="NET21">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="11"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="3" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-938;116)"/>
                                    <point value="(-865;116)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="20" name="NET20">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="6"/>
                                </to>
                                <path>
                                    <point value="(-919;415)"/>
                                    <point value="(-846;415)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="19" name="NET19">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-962;-157)"/>
                                    <point value="(-889;-157)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="18" name="NET18">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="39" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="12"/>
                                </to>
                                <path>
                                    <point value="(-869;39)"/>
                                    <point value="(-915;39)"/>
                                    <point value="(-915;56)"/>
                                    <point value="(-938;56)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="17" name="NET17">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="4" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="18"/>
                                </to>
                                <path>
                                    <point value="(-506;-107)"/>
                                    <point value="(-506;-122)"/>
                                    <point value="(-550;-122)"/>
                                    <point value="(-550;-98)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="16" name="NET16">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="39" componentNumber="1" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="5"/>
                                </to>
                                <path>
                                    <point value="(-916;332)"/>
                                    <point value="(-867;332)"/>
                                    <point value="(-867;361)"/>
                                    <point value="(-846;361)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="14" name="NET14">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="13"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="3" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-937;6)"/>
                                    <point value="(-748;6)"/>
                                    <point value="(-748;147)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="39" componentNumber="2" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="3" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-777;39)"/>
                                    <point value="(-748;39)"/>
                                    <point value="(-748;147)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="3" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="3" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-780;116)"/>
                                    <point value="(-748;116)"/>
                                    <point value="(-748;147)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="13" name="NET13">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="4"/>
                                </to>
                                <path>
                                    <point value="(-1035;446)"/>
                                    <point value="(-1035;295)"/>
                                    <point value="(-846;295)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="39" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-1035;446)"/>
                                    <point value="(-1035;332)"/>
                                    <point value="(-1008;332)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-1035;446)"/>
                                    <point value="(-1035;415)"/>
                                    <point value="(-1004;415)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                </networks>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="25.06.2025 23:58:08"/>
            <vddSpecs vddMin="2.3" vddTyp="3.3" vddMax="5.5"/>
            <vdd2ASpecs min="3" typ="12" max="13.2"/>
            <vdd2BSpecs min="3" typ="12" max="13.2"/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer Name" id="2" text=""/>
            <textLineDataField name="Customer Project Name" id="3" text=""/>
            <textLineDataField name="Customer Project Number" id="4" text=""/>
            <textLineDataField name="Customer Version Number" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
        <i2cRegsTable version="1" tabCount="0"/>
    </i2cTool>
<logicAnalyzer>
    <metadata>
        <autosavePreset>-1</autosavePreset>
        <currentPreset>-1</currentPreset>
        <version>3</version>
    </metadata>
    <presetList/>
</logicAnalyzer>

</GPDProject>
