<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="38" oldestCompatibleVersion="32" GPDVersion="6.49.001" lastChange="25 Jul 2025 11:19:00" projectChecksumState="1" projectChecksum="70ee3609">
    <generalProjectSettings/>
    <chip family="04" type="06" friendlyName="HVPAK1" partNumber="45" package="7">
        <nvmData registerLenght="2048">0 0 0 0 0 0 0 0 0 B 90 1 14 50 1 0 0 0 0 0 E0 5 0 14 86 71 4 0 20 0 C0 0 0 81 30 4 C2 10 8 43 20 C 81 30 74 9 D2 31 4A 7 0 0 0 0 81 30 74 0 0 0 0 0 0 C0 F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 F 1 80 61 0 43 3 43 3 0 30 40 0 30 30 30 0 0 0 0 0 0 0 0 0 0 0 0 40 0 0 0 0 1C E0 1 0 AC 1 AC 1 0 1 0 1 0 0 0 0 0 55 55 7 82 5 0 0 0 38 C1 E 55 0 70 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5A 0 0 1 0 0 1 2 A5</nvmData>
        <checksum crc32="0x945E58A3" version="1"/>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(-836.23,-238.46)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="0">
            <item id="1" caption="PIN 2 (GPIO0)">
                <graphics pos="(-544.37,260.40)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(0.44,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPIO0</textLabel>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="0">
            <item id="2" caption="PIN 3 (GPI)">
                <graphics pos="(-236.53,351.07)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-27.70,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">period: 400[msec]</textLabel>
            </item>
        </IOPad>
        <item id="3" caption="GND HV (PIN 4)">
            <graphics pos="(-915.21,286.05)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="4" useCaseMode="3">
            <item id="4" caption="PIN 5 (SENSE_A)">
                <graphics pos="(-915.21,351.55)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <VDDItem id="5">
            <item id="5" caption="VDD2 A (PIN 6)">
                <graphics pos="(-915.21,406.05)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <item id="6" caption="PIN 7 (HV_GPO0_HD)">
            <graphics pos="(814.04,222.13)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="7" caption="PIN 8 (HV_GPO1_HD)">
            <graphics pos="(815.07,246.99)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="8" caption="PIN 9 (HV_GPO2_HD)">
            <graphics pos="(818.55,398.17)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="9" caption="PIN 10 (HV_GPO3_HD)">
            <graphics pos="(816.37,440.54)" angle="180" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <VDDItem id="10">
            <item id="10" caption="VDD2 B (PIN 11)">
                <graphics pos="(-1092.40,106.83)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="11" useCaseMode="3">
            <item id="11" caption="PIN 12 (SENSE_B)">
                <graphics pos="(-1092.40,46.83)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="12" caption="GND HV (PIN 13)">
            <graphics pos="(-1091.90,-3.17)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="13" useCaseMode="0">
            <item id="13" caption="PIN 14 (GPIO1)">
                <graphics pos="(-398.58,265.29)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(0.43,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPIO1</textLabel>
            </item>
        </IOPad>
        <IOPad id="14" useCaseMode="1">
            <item id="14" caption="PIN 15 (SCL/GPIO2)">
                <graphics pos="(315.48,-368.12)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(6.21,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SCL</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="1">
            <item id="15" caption="PIN 16 (SDA/GPIO3)">
                <graphics pos="(315.48,-315.12)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(5.61,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SDA</textLabel>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="1">
            <item id="16" caption="PIN 17 (GPIO4)">
                <graphics pos="(-508.12,-126.08)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-26.87,-70.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPIO4(pull down)
Direction
Low:CW
High:CCW</textLabel>
            </item>
        </IOPad>
        <item id="17" caption="GND (PIN 18)">
            <graphics pos="(-784.57,150.44)" angle="270" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="18" useCaseMode="0">
            <item id="18" caption="PIN 19 (GPIO5)">
                <graphics pos="(-656.69,295.72)" angle="0" flipping="2" hidden="1" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-7.52,-42.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">SW1
pull down</textLabel>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="0">
            <item id="19" caption="PIN 20 (GPIO6)">
                <graphics pos="(-561.51,404.03)" angle="0" flipping="3" hidden="1" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(0.43,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">GPIO6</textLabel>
            </item>
        </IOPad>
        <item id="20" caption="Current Sense CMP0">
            <graphics pos="(-918.44,532.82)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="21" caption="Current Sense CMP1">
            <graphics pos="(-782.59,522.49)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="22" caption="FILTER/EDGE DET">
            <graphics pos="(-260.25,343.75)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="23" caption="2-bit LUT0/DFF/LATCH0">
            <graphics pos="(-302.90,29.09)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
            <textLabel pos="(-7.33,-21.96)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Non inverted(Q)</textLabel>
        </item>
        <item id="24" caption="2-bit LUT1/DFF/LATCH1">
            <graphics pos="(-39.35,24.44)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
            <textLabel pos="(-16.23,-25.08)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Non inverted(Q)</textLabel>
        </item>
        <item id="25" caption="2-bit LUT2/DFF/LATCH2">
            <graphics pos="(215.11,17.57)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
            <textLabel pos="(-17.69,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Non inverted(Q)</textLabel>
        </item>
        <LUT id="26" regularShape="0" mode="2">
            <item id="26" caption="2-bit LUT3/PGEN">
                <graphics pos="(452.83,393.94)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="27" regularShape="0" mode="2">
            <item id="27" caption="3-bit LUT0/DFF/LATCH3">
                <graphics pos="(-195.83,24.50)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-8.74,-6.12)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">nQ</textLabel>
            </item>
        </LUT>
        <LUT id="28" regularShape="0" mode="2">
            <item id="28" caption="3-bit LUT1/DFF/LATCH4/PWM Chopper 0">
                <graphics pos="(81.99,17.58)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="29" regularShape="0" mode="2">
            <item id="29" caption="3-bit LUT2/DFF/LATCH5/PWM Chopper 1">
                <graphics pos="(330.25,12.57)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="3-bit LUT3/DFF/LATCH6">
                <graphics pos="(350.65,397.99)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-39.75,56.11)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">PIN9 ON 
CW: Step 0,1,2</textLabel>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="0">
            <item id="31" caption="3-bit LUT4/DFF/LATCH7">
                <graphics pos="(357.26,487.76)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-39.44,59.53)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">PIN9 ON
CCW: Step 0,1,7</textLabel>
            </item>
        </LUT>
        <LUT id="32" regularShape="0" mode="0">
            <item id="32" caption="3-bit LUT5/DFF/LATCH8">
                <graphics pos="(356.97,590.76)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-43.00,53.95)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">PIN10 ON
CW: Step 4,5,6</textLabel>
            </item>
        </LUT>
        <LUT id="33" regularShape="0" mode="0">
            <item id="33" caption="3-bit LUT6/Pipe Delay/Ripple Counter">
                <graphics pos="(360.35,678.63)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-43.00,57.52)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">PIN10 ON
CCW: Step 3,4,5</textLabel>
            </item>
        </LUT>
        <LUT id="34" regularShape="0" mode="0">
            <item id="34" caption="4-bit LUT0/DFF/LATCH9">
                <graphics pos="(507.41,194.40)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-53.75,59.92)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">PIN7 ON
CW: Step 0, 6, 7
CCW:Step 1,2,3</textLabel>
            </item>
        </LUT>
        <item id="35" caption="MF0 (4-bit LUT1, DFF/LATCH14, WS Ctrl, 16-bit CNT0/DLY0/FSM0)">
            <graphics pos="(72.50,68.75)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="36" caption="MF1 (3-bit LUT7, DFF/LATCH10, 8-bit CNT1/DLY1)">
            <graphics pos="(-619.48,249.93)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="37" caption="MF2 (3-bit LUT8, DFF/LATCH11, 8-bit CNT2/DLY2)">
            <graphics pos="(356.27,550.84)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="38" caption="MF3 (3-bit LUT9, DFF/LATCH12, 8-bit CNT3/DLY3)">
            <graphics pos="(-358.68,-20.82)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="39" caption="MF4 (3-bit LUT10, DFF/LATCH13, 8-bit CNT4/DLY4)">
            <graphics pos="(173.75,6.25)" angle="0" flipping="0" hidden="1" tOrigin="(155.00,60.00)"/>
        </item>
        <item id="40" caption="P DLY">
            <graphics pos="(-168.75,271.25)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="41" caption="VREF">
            <graphics pos="(-370.00,31.25)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="42" caption="POR">
            <graphics pos="(-631.63,-290.66)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="43" caption="OSC0">
            <graphics pos="(-522.10,26.37)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,51.50)"/>
            <textLabel pos="(-0.77,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">2.048[KHz]</textLabel>
        </item>
        <item id="44" caption="OSC1">
            <graphics pos="(-69.53,-325.38)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,51.50)"/>
        </item>
        <item id="45" caption="I2C">
            <graphics pos="(170.48,-382.62)" angle="0" flipping="1" hidden="0" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="46" caption="TEMP SENSOR">
            <graphics pos="(-262.50,28.75)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="47" caption="BG">
            <graphics pos="(-258.25,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="48" caption="Differential Amplifier with Integrator and Comparator">
            <graphics pos="(561.00,343.50)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="49" caption="HV OUT CTRL0">
            <graphics pos="(661.23,216.61)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,40.00)"/>
            <textLabel pos="(-1.65,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">IN-IN mode</textLabel>
        </item>
        <item id="50" caption="HV OUT CTRL1">
            <graphics pos="(663.30,403.96)" angle="0" flipping="0" hidden="0" tOrigin="(30.00,40.00)"/>
            <textLabel pos="(-1.65,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">IN-IN mode</textLabel>
        </item>
        <PWM id="52" externalClockFrequency="0">
            <item id="52" caption="PWM0">
                <graphics pos="(421.11,-101.62)" angle="0" flipping="0" hidden="1" tOrigin="(70.00,60.00)"/>
            </item>
        </PWM>
        <PWM id="53" externalClockFrequency="0">
            <item id="53" caption="PWM1">
                <graphics pos="(176.50,423.75)" angle="0" flipping="0" hidden="1" tOrigin="(70.00,60.00)"/>
            </item>
        </PWM>
        <item id="54" caption="A CMP0H">
            <graphics pos="(-366.50,151.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <item id="55" caption="A CMP1H">
            <graphics pos="(-250.25,151.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,28.00)"/>
        </item>
        <LUT id="56" regularShape="0" mode="0">
            <item id="56" caption="4-bit LUT1 (MF0)">
                <graphics pos="(514.01,301.30)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-57.00,56.16)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">PIN8 ON
CW: Step 2,3,4
CCW:Step 5,6,7</textLabel>
            </item>
        </LUT>
        <item id="57" caption="DFF/LATCH14 (MF0)">
            <graphics pos="(200.00,370.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="58" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="58" caption="16-bit CNT0/DLY0/FSM0 (MF0)">
                <graphics pos="(200.00,370.00)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="59" regularShape="0" mode="3">
            <item id="59" caption="3-bit LUT7 (MF1)">
                <graphics pos="(452.47,399.02)" angle="90" flipping="1" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="60" caption="DFF/LATCH10 (MF1)">
            <graphics pos="(-369.95,242.09)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="61" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="61" caption="8-bit CNT1/DLY1 (MF1)">
                <graphics pos="(-494.48,293.93)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
                <textLabel pos="(-25.79,-42.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">One shot
pulse width 10[msec]</textLabel>
            </item>
        </CNTDLY>
        <LUT id="62" regularShape="0" mode="3">
            <item id="62" caption="3-bit LUT8 (MF2)">
                <graphics pos="(465.99,604.26)" angle="90" flipping="1" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="63" caption="DFF/LATCH11 (MF2)">
            <graphics pos="(340.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="64" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="64" caption="8-bit CNT2/DLY2 (MF2)">
                <graphics pos="(481.27,594.84)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="65" regularShape="0" mode="0">
            <item id="65" caption="3-bit LUT9 (MF3)">
                <graphics pos="(-223.68,24.18)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="66" caption="DFF/LATCH12 (MF3)">
            <graphics pos="(200.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="67" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="67" caption="8-bit CNT3/DLY3 (MF3)">
                <graphics pos="(-268.08,9.42)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
                <textLabel pos="(-6.56,-28.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Delay 10usec</textLabel>
            </item>
        </CNTDLY>
        <LUT id="68" regularShape="0" mode="0">
            <item id="68" caption="3-bit LUT10 (MF4)">
                <graphics pos="(362.26,464.39)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
                <textLabel pos="(-39.44,57.77)" angle="-90.00" textColor="#ffff00ff" backgroundColor="#14141464">CTRL1 IN1=ON
Step2 or Step3</textLabel>
            </item>
        </LUT>
        <item id="69" caption="DFF/LATCH13 (MF4)">
            <graphics pos="(340.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="70" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="70" caption="8-bit CNT4/DLY4 (MF4)">
                <graphics pos="(340.00,270.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <wire output="248" input="111" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="0" wireText="NET0" wireState="0">
            <points>(292.00,-353.00); (240.00,-353.00)</points>
        </wire>
        <wire output="249" input="112" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="1" wireText="NET1" wireState="0">
            <points>(292.00,-300.00); (253.00,-300.00); (253.00,-323.00); (240.00,-323.00)</points>
        </wire>
        <wire output="264" input="753" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="2" wireText="NET2" wireState="0">
            <points>(741.00,225.00); (785.00,225.00); (785.00,227.00); (791.00,227.00)</points>
        </wire>
        <wire output="265" input="754" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="3" wireText="NET3" wireState="0">
            <points>(741.00,235.00); (747.00,235.00); (747.00,276.00); (785.00,276.00); (785.00,237.00); (791.00,237.00)</points>
        </wire>
        <wire output="266" input="755" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="4" wireText="NET4" wireState="0">
            <points>(741.00,250.00); (769.00,250.00); (769.00,251.00); (792.00,251.00)</points>
        </wire>
        <wire output="267" input="756" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="5" wireText="NET5" wireState="0">
            <points>(741.00,260.00); (769.00,260.00); (769.00,261.00); (792.00,261.00)</points>
        </wire>
        <wire output="272" input="757" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="6" wireText="NET6" wireState="0">
            <points>(743.00,417.00); (781.00,417.00); (781.00,403.00); (796.00,403.00)</points>
        </wire>
        <wire output="273" input="758" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="7" wireText="NET7" wireState="0">
            <points>(743.00,427.00); (790.00,427.00); (790.00,413.00); (796.00,413.00)</points>
        </wire>
        <wire output="274" input="759" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="8" wireText="NET8" wireState="0">
            <points>(743.00,442.00); (781.00,442.00); (781.00,445.00); (793.00,445.00)</points>
        </wire>
        <wire output="275" input="760" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="9" wireText="NET9" wireState="0">
            <points>(743.00,452.00); (781.00,452.00); (781.00,455.00); (793.00,455.00)</points>
        </wire>
        <wire output="170" input="261" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(-442.00,42.00); (-347.00,42.00); (-347.00,45.00); (-324.00,45.00)</points>
        </wire>
        <wire output="84" input="548" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(-233.00,39.00); (-226.00,39.00); (-226.00,40.00); (-215.00,40.00)</points>
        </wire>
        <wire output="161" input="262" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="NET23" wireState="0">
            <points>(-137.00,40.00); (-131.00,40.00); (-131.00,12.00); (-330.00,12.00); (-330.00,35.00); (-324.00,35.00)</points>
        </wire>
        <wire output="161" input="542" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="NET23" wireState="0">
            <points>(-137.00,40.00); (-60.00,40.00)</points>
        </wire>
        <wire output="158" input="786" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(31.00,34.00); (58.00,34.00); (58.00,33.00); (62.00,33.00)</points>
        </wire>
        <wire output="257" input="543" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(140.00,33.00); (146.00,33.00); (146.00,60.00); (-66.00,60.00); (-66.00,30.00); (-60.00,30.00)</points>
        </wire>
        <wire output="257" input="544" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(140.00,33.00); (194.00,33.00)</points>
        </wire>
        <wire output="159" input="789" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(285.00,27.00); (307.00,27.00); (307.00,28.00); (311.00,28.00)</points>
        </wire>
        <wire output="258" input="545" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="28" wireText="NET28" wireState="0">
            <points>(389.00,28.00); (395.00,28.00); (395.00,-15.60); (188.00,-15.60); (188.00,23.00); (194.00,23.00)</points>
        </wire>
        <wire output="254" input="794" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="29" wireText="NET29" wireState="0">
            <points>(562.00,210.00); (614.92,210.00); (614.92,225.00); (640.00,225.00)</points>
        </wire>
        <wire output="250" input="775" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="30" wireText="NET30" wireState="0">
            <points>(-446.00,-111.00); (469.00,-111.00); (469.00,195.00); (491.00,195.00)</points>
        </wire>
        <wire output="84" input="772" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(-233.00,39.00); (-226.00,39.00); (-226.00,225.00); (491.00,225.00)</points>
        </wire>
        <wire output="158" input="773" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(31.00,34.00); (49.00,34.00); (49.00,215.00); (491.00,215.00)</points>
        </wire>
        <wire output="159" input="774" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(285.00,27.00); (301.00,27.00); (301.00,205.00); (491.00,205.00)</points>
        </wire>
        <wire output="191" input="797" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="31" wireText="NET31" wireState="0">
            <points>(569.00,317.00); (625.00,317.00); (625.00,264.00); (640.00,264.00)</points>
        </wire>
        <wire output="250" input="624" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="30" wireText="NET30" wireState="0">
            <points>(-446.00,-111.00); (472.00,-111.00); (472.00,302.00); (498.00,302.00)</points>
        </wire>
        <wire output="84" input="621" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(-233.00,39.00); (-226.00,39.00); (-226.00,332.00); (498.00,332.00)</points>
        </wire>
        <wire output="158" input="622" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(31.00,34.00); (49.00,34.00); (49.00,322.00); (498.00,322.00)</points>
        </wire>
        <wire output="159" input="623" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(285.00,27.00); (301.00,27.00); (301.00,312.00); (498.00,312.00)</points>
        </wire>
        <wire output="84" input="557" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(-233.00,39.00); (-226.00,39.00); (-226.00,426.00); (335.00,426.00)</points>
        </wire>
        <wire output="158" input="558" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(31.00,34.00); (49.00,34.00); (49.00,413.00); (335.00,413.00)</points>
        </wire>
        <wire output="159" input="559" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(285.00,27.00); (301.00,27.00); (301.00,399.00); (335.00,399.00)</points>
        </wire>
        <wire output="84" input="560" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(-233.00,39.00); (-226.00,39.00); (-226.00,516.00); (341.00,516.00)</points>
        </wire>
        <wire output="158" input="561" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(31.00,34.00); (49.00,34.00); (49.00,503.00); (341.00,503.00)</points>
        </wire>
        <wire output="159" input="562" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(285.00,27.00); (301.00,27.00); (301.00,489.00); (341.00,489.00)</points>
        </wire>
        <wire output="193" input="800" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(503.00,414.00); (636.00,414.00); (636.00,412.00); (642.00,412.00)</points>
        </wire>
        <wire output="250" input="627" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="30" wireText="NET30" wireState="0">
            <points>(-446.00,-111.00); (472.00,-111.00); (472.00,374.00)</points>
        </wire>
        <wire output="164" input="626" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="33" wireText="NET33" wireState="0">
            <points>(406.00,413.00); (437.00,413.00); (437.00,403.00); (441.00,403.00)</points>
        </wire>
        <wire output="165" input="625" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="34" wireText="NET34" wireState="0">
            <points>(412.00,503.00); (435.00,503.00); (435.00,425.00); (441.00,425.00)</points>
        </wire>
        <wire output="195" input="803" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="35" wireText="NET35" wireState="0">
            <points>(516.00,619.00); (636.00,619.00); (636.00,451.00); (642.00,451.00)</points>
        </wire>
        <wire output="166" input="630" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="36" wireText="NET36" wireState="0">
            <points>(412.00,606.00); (450.00,606.00); (450.00,608.00); (454.00,608.00)</points>
        </wire>
        <wire output="167" input="629" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="37" wireText="NET37" wireState="0">
            <points>(415.00,694.00); (448.00,694.00); (448.00,630.00); (454.00,630.00)</points>
        </wire>
        <wire output="250" input="631" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="30" wireText="NET30" wireState="0">
            <points>(-446.00,-111.00); (473.10,-111.00); (473.10,564.00); (486.00,564.00); (486.00,579.00)</points>
        </wire>
        <wire output="84" input="563" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(-233.00,39.00); (-226.00,39.00); (-226.00,619.00); (341.00,619.00)</points>
        </wire>
        <wire output="158" input="564" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(31.00,34.00); (49.00,34.00); (49.00,606.00); (341.00,606.00)</points>
        </wire>
        <wire output="159" input="565" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(285.00,27.00); (301.00,27.00); (301.00,592.00); (341.00,592.00)</points>
        </wire>
        <wire output="84" input="566" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(-233.00,39.00); (-226.00,39.00); (-226.00,707.00); (344.00,707.00)</points>
        </wire>
        <wire output="158" input="567" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(31.00,34.00); (49.00,34.00); (49.00,694.00); (344.00,694.00)</points>
        </wire>
        <wire output="159" input="568" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(285.00,27.00); (301.00,27.00); (301.00,680.00); (344.00,680.00)</points>
        </wire>
        <wire output="1" input="799" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="777" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="796" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="776" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="805" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="781" autoRouting="1" pen="#2dffaaff;1.00;1;32;128" lineType="3" protected="0" CWLid="-1" wireText="GND" wireState="1">
            <points/>
        </wire>
        <textLabel pos="(-427.29,1.37)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">2048/64
32[Hz]</textLabel>
        <textLabel pos="(-240.23,45.66)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Q</textLabel>
        <textLabel pos="(-354.49,46.73)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">CLK</textLabel>
        <textLabel pos="(-346.03,16.02)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">D</textLabel>
        <textLabel pos="(15.62,36.64)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Q</textLabel>
        <textLabel pos="(120.70,2.42)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nQ</textLabel>
        <textLabel pos="(-89.86,2.81)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">D</textLabel>
        <textLabel pos="(273.38,33.59)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Q</textLabel>
        <textLabel pos="(364.18,3.20)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">nQ</textLabel>
    </chip>
    <emulatorConfiguration version="4" oldestCompatibleVersion="4">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="4"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="4" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="5" friendlyName="GreenPAK Advanced Development Platform w/ Logic Level Adapter #1">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="6" friendlyName="ForgeFPGA Deluxe Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="7" friendlyName="ForgeFPGA Evaluation Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="8" friendlyName="SLG51000 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="9" friendlyName="SLG51001 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="10" friendlyName="SLG51002 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="11" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="12" friendlyName="GreenPAK Lite Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="13" friendlyName="HVPAK Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="14" friendlyName="SLG47105V Training Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="15" friendlyName="Power GreenPAK Development Motherboard">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="16" friendlyName="ForgeFPGA Deluxe Development Platform Rev. 2.0">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="17" friendlyName="HVPAK SLG47125 Demo Board">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="16" compatibleVersion="16" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="false" customParametricDcGroupLayout="false">
                <transientAnalyses>
                    <transientAnalysis stopTime="10" maxTimeStep="10m" startTime="0" stepTime="10m" temperature="25" useInitialConditions="false" vdd="3.3"/>
                </transientAnalyses>
                <parametricDcAnalyses/>
                <pinProbes>
                    <pinProbe instrumentId="0" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="2" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="3" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="4" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="5" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="5" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="17"/>
                    </pinProbe>
                    <pinProbe instrumentId="6" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="4" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="7" measurementFlags="1">
                        <IdDto category="0" componentType="2" componentNumber="3" pinNumber="1"/>
                    </pinProbe>
                </pinProbes>
                <groups>
                    <group name="GreenPAK -&gt; PIN 17 &lt;- EXT. IN/OUT" customGroupLayout="false" groupSize="(798;200)">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;17" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="GreenPAK -&gt; PIN 3 -&gt; OUT" customGroupLayout="false" groupSize="(798;200)">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="0;2;3;1" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="Pin2(SRC) -&gt; n+" customGroupLayout="false" groupSize="(798;200)">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;4;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="Pin6(SRC) -&gt; n+" customGroupLayout="false" groupSize="(798;200)">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;5;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="V1 -&gt; n+" customGroupLayout="false" groupSize="(798;200)">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;1;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="V3 -&gt; n+" customGroupLayout="false" groupSize="(798;200)">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;3;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                </groups>
                <parametricDcGroups/>
                <waveforms>
                    <waveform>
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="0;2;3;1" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;1;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;3;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;4;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;5;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;17" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                </waveforms>
                <components>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="false" position="(-778;93.6667)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-1143.42;469.315)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="3"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-856.642;170.583)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="4"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-717.166;138.505)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="5"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="false" position="(-836.789;565.795)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="39" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-1078.27;326.194)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="R1" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps>
                            <param id="r" affinity="3" value="0.1" defaultValue=""/>
                        </instanceProps>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="39" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-939.285;33.8692)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="R2" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps>
                            <param id="r" affinity="3" value="0.1" defaultValue=""/>
                        </instanceProps>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-994.885;-248.788)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V1" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="1" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="ramp_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="ramp_rise_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-1074.47;395.631)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V2" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="12" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="1" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="ramp_voltage" affinity="3" value="12" defaultValue=""/>
                            <param id="ramp_rise_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="3"/>
                        <componentUiSettings isFlippedHorizontally="true" isFlippedVertically="false" visible="true" position="(-935.642;96.5832)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V3" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="12" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="1" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="ramp_voltage" affinity="3" value="12" defaultValue=""/>
                            <param id="ramp_rise_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="4"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="false" position="(-854.803;486.875)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="Pin2(SRC)" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="6" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="lp_mode" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_level_adj" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_max_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="lp_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="lp_rise_time" affinity="3" value="1u" defaultValue=""/>
                            <param id="lp_fall_time" affinity="3" value="1u" defaultValue=""/>
                            <param id="lp_values" affinity="4" value="2.25 0 0|1.75 3.3 1" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="5"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="false" position="(-362.518;300.684)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="Pin6(SRC)" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="6" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="lp_mode" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_level_adj" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_max_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="lp_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="lp_rise_time" affinity="3" value="1u" defaultValue=""/>
                            <param id="lp_fall_time" affinity="3" value="1u" defaultValue=""/>
                            <param id="lp_values" affinity="4" value="200m 3.3 1|200m 0 0" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="52" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(928.801;216.799)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="SM1" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps>
                            <param id="v_rated" affinity="3" value="0" defaultValue=""/>
                            <param id="r_phase" affinity="3" value="10" defaultValue=""/>
                            <param id="i_phase" affinity="3" value="1" defaultValue=""/>
                            <param id="l_phase" affinity="3" value="15m" defaultValue=""/>
                            <param id="step_angle" affinity="3" value="1.8" defaultValue=""/>
                            <param id="torq_hold" affinity="3" value="1" defaultValue=""/>
                            <param id="torq_detent" affinity="3" value="1m" defaultValue=""/>
                            <param id="rotor_inertia" affinity="3" value="10u" defaultValue=""/>
                            <param id="motor_friction" affinity="3" value="10m" defaultValue=""/>
                            <param id="load_torq" affinity="3" value="0" defaultValue=""/>
                            <param id="load_friction" affinity="3" value="0" defaultValue=""/>
                            <param id="load_inertia" affinity="3" value="0" defaultValue=""/>
                        </instanceProps>
                    </component>
                </components>
                <networks>
                    <network networkId="25" name="NET25">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="52" componentNumber="1" pinNumber="3"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="10"/>
                                </to>
                                <path>
                                    <point value="(996;311)"/>
                                    <point value="(996;450)"/>
                                    <point value="(878;450)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="24" name="NET24">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="52" componentNumber="1" pinNumber="2"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="9"/>
                                </to>
                                <path>
                                    <point value="(948;311)"/>
                                    <point value="(948;408)"/>
                                    <point value="(881;408)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="21" name="NET21">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="11"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="3" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-1030;117)"/>
                                    <point value="(-971;117)"/>
                                    <point value="(-971;118)"/>
                                    <point value="(-958;118)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="20" name="NET20">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="6"/>
                                </to>
                                <path>
                                    <point value="(-1011;417)"/>
                                    <point value="(-938;417)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="19" name="NET19">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-932;-228)"/>
                                    <point value="(-859;-228)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="18" name="NET18">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="39" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="12"/>
                                </to>
                                <path>
                                    <point value="(-961;41)"/>
                                    <point value="(-1007;41)"/>
                                    <point value="(-1007;57)"/>
                                    <point value="(-1030;57)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="17" name="NET17">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="4" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="18"/>
                                </to>
                                <path>
                                    <point value="(-701;117)"/>
                                    <point value="(-701;96)"/>
                                    <point value="(-764;96)"/>
                                    <point value="(-764;117)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="16" name="NET16">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="39" componentNumber="1" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="5"/>
                                </to>
                                <path>
                                    <point value="(-1008;333)"/>
                                    <point value="(-959;333)"/>
                                    <point value="(-959;362)"/>
                                    <point value="(-938;362)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="15" name="NET15">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="52" componentNumber="1" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="8"/>
                                </to>
                                <path>
                                    <point value="(914;278)"/>
                                    <point value="(888;278)"/>
                                    <point value="(888;256)"/>
                                    <point value="(877;256)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="14" name="NET14">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="13"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="3" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-1030;7)"/>
                                    <point value="(-841;7)"/>
                                    <point value="(-841;149)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="39" componentNumber="2" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="3" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-869;41)"/>
                                    <point value="(-841;41)"/>
                                    <point value="(-841;149)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="3" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="3" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-873;118)"/>
                                    <point value="(-841;118)"/>
                                    <point value="(-841;149)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="13" name="NET13">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="4"/>
                                </to>
                                <path>
                                    <point value="(-1127;447)"/>
                                    <point value="(-1127;297)"/>
                                    <point value="(-938;297)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="39" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-1127;447)"/>
                                    <point value="(-1127;333)"/>
                                    <point value="(-1100;333)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-1127;447)"/>
                                    <point value="(-1127;417)"/>
                                    <point value="(-1096;417)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="12" name="NET12">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="7"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="52" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(876;232)"/>
                                    <point value="(904;232)"/>
                                    <point value="(904;230)"/>
                                    <point value="(914;230)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                </networks>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="25.06.2025 23:58:08"/>
            <vddSpecs vddMin="2.3" vddTyp="3.3" vddMax="5.5"/>
            <vdd2ASpecs min="3" typ="12" max="13.2"/>
            <vdd2BSpecs min="3" typ="12" max="13.2"/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer Name" id="2" text=""/>
            <textLineDataField name="Customer Project Name" id="3" text=""/>
            <textLineDataField name="Customer Project Number" id="4" text=""/>
            <textLineDataField name="Customer Version Number" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
        <i2cRegsTable version="1" tabCount="0"/>
    </i2cTool>
<logicAnalyzer>
    <metadata>
        <autosavePreset>-1</autosavePreset>
        <currentPreset>-1</currentPreset>
        <version>3</version>
    </metadata>
    <presetList/>
</logicAnalyzer>

</GPDProject>
